@col-red-500: #f44336;
@col-green-500: #4caf50;
@col-blue-400: #42a5f5;
@col-pink-a200: #ff4081;

@col-white: #ffffff;
@col-grey-50: #fafafa;
@col-grey-100: #f5f5f5;
@col-grey-300: #e0e0e0;
@col-grey-700: #616161;
@col-grey-900: #212121;

@col-text-primary-black: rgba(0,0,0,0.87);
@col-text-secondary-black: rgba(0,0,0,0.54);
@col-text-disabled-black: rgba(0,0,0,0.26);
@col-divider-black: rgba(0,0,0,0.12);

@col-text-primary-white: rgba(255,255,255,1.0);
@col-text-secondary-white: rgba(255,255,255,0.7);
@col-text-disabled-white: rgba(255,255,255,0.3);
@col-divider-white: rgba(255,255,255,0.12);

@col-text-selected: @col-text-primary-white;
@col-back-selected: @col-blue-400;

@col-text-native-selection: @col-text-primary-white;
@col-back-native-selection: @col-pink-a200;

@col-text: @col-text-primary-black;
@col-back: @col-white;
@col-back-paper: @col-white;
@col-back-panel: @col-grey-50;
@col-text-hover: @col-blue-400;
@col-back-hover: rgba(0,0,0,0.03);
@col-border: rgba(0,0,0,0.05);
@col-border-strong: rgba(0,0,0,0.15);
@col-border-stronger: rgba(0,0,0,0.3);

@col-okay: @col-green-500;
@col-error: @col-red-500;

@col-link: @col-blue-400;
@col-link-hover: @col-grey-900;

@col-range-back: @col-grey-300;
@col-range-thumb: @col-grey-700;
