@media only screen and (max-width: 700px) {
    #crumbbar {
        .crumb:not(.active) {
            display: none;
        }
        .crumb.active .sep {
            width: 0;
        }
    }
    #view.view-details {
        // .header .label, .item .label {
        //     margin-right: 80px !important;
        // }
        // .header .date, .item .date {
        //     display: none;
        // }
    }
    #tree, #info {
        display: none !important;
    }
}

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    #toolbar, #sidebar, #tree, #info {
        display: none !important;
    }
}
