{
  "name": "h5ai",
  "version": "0.30.0",
  "description": "Modern HTTP web server index.",
  "homepage": "https://larsjung.de/h5ai/",
  "author": "Lars Jung <lrsjng@gmail.com> (https://larsjung.de)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lrsjng/h5ai.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node test",
    "build": "node ghu release",
    "precommit": "npm run -s lint && npm run -s test"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "eslint": "7.18.0",
    "ghu": "0.26.0",
    "jsdom": "16.4.0",
    "kjua": "0.9.0",
    "lolight": "1.4.0",
    "marked": "1.2.7",
    "normalize.css": "8.0.1",
    "null-loader": "4.0.1",
    "scar": "2.3.0"
  }
}
