#fallback {
    display: none;
    max-width: 960px;
    margin: 16px auto;
    padding: 32px 16px;

    table {
        display: block;
        width: 100%;
        border-collapse: collapse;
        background: @col-back-paper;
    }
    th, td {
        padding: 6px;
        text-align: left;
        border: none;
        border-bottom: 1px solid #f0f0f0;
    }
    th {
        color: #aaa;
        font-weight: normal;
        line-height: 36px;
    }
    td {
        overflow: hidden;
        white-space: nowrap;
    }
    a, a:active, a:visited {
        display: block;
        color: inherit;
        text-decoration: none;
        cursor: pointer;

        &:hover {
            color: @col-text-hover;
        }
    }
    .fb-i {
        width: 20px;
        padding-left: 12px;

        img {
            width: 20px;
            height: 20px;
            position: relative;
            top: -1px;
        }
    }
    .fb-n {
        width: 682px;
        max-width: 682px;
    }
    .fb-d {
        text-align: right;
        width: 160px;
        min-width: 160px;
    }
    .fb-s {
        text-align: right;
        width: 70px;
        min-width: 70px;
        padding-right: 12px;
    }
}

#fallback-hints {
    display: none;
    overflow: hidden;
    text-align: right;
    background: @col-back-panel;
    border-bottom: 1px solid @col-border;

    a, a:active, a:visited {
        .eased-transition;
        display: inline-block;
        line-height: 48px;
        color: @col-text-secondary-black;
        text-decoration: none;
        outline: 0;

        &:hover {
            color: @col-text-hover;
        }
    }

    .backlink {
        margin: 0 16px;
    }

    .noJsMsg, .noBrowserMsg {
        display: none;
        margin: 0 16px;
        color: @col-error;
    }
}

html.no-js, html.no-browser {

    #root {
        position: static;
        overflow: auto;
    }

    #fallback, #fallback-hints {
        display: block;
    }
}

html.no-js .noJsMsg {
    display: inline !important;
}

html.no-browser .noBrowserMsg {
    display: inline !important;
}
