#sidebar {
    overflow-x: hidden;
    overflow-y: auto;
    flex: 0 0 auto;
    order: 0;
    background: @col-back-panel;
    border-right: 1px solid @col-border;
    padding: 16px;

    position: absolute;
    top: 48px;
    min-height: 100%;
    z-index: 1;

    .block {
        display: block;
        margin: 0 0 24px 0;
        width: 168px;

        h1 {
            font-size: 1em;
            margin: 2px 0 6px 0;
        }
    }

    .button {
        .rounded;
        .eased-transition;
        display: inline-block;
        margin: 4px;
        color: @col-text;
        cursor: pointer;

        &:hover {
            background: @col-back-hover;
        }

        &.active {
            background: rgba(0,0,0,0.03);
            box-shadow: inset 0 0 4px 0 rgba(0,0,0,0.4);
        }

        img {
            width: 24px;
            height: 24px;
            padding: 12px;
        }
    }

    .select {
        .rounded;
        background: transparent;
        overflow: hidden;
        outline: 0;
        width: 160px;
        margin: 4px;
        line-height: 48px;
    }

    input, select {
        .clear-appearance;
        background: transparent;
        width: 100%;
        border: 0 solid #000;
        cursor: pointer;
        outline: 0;

        &:hover {
            background: @col-back-hover;
        }
    }

    select {
        width: 187px;
        padding: 0 8px;
        height: 48px;
        line-height: 48px;
    }

    input[type='range'] {
        .rounded;
        width: 144px;
        margin: 4px;
        padding: 8px;
        vertical-align: middle;
        height: 32px;
        line-height: 32px;
    }

    .range-track {
        .clear-appearance;
        border-width: 0;
        border-radius: 20px;
        background: @col-range-back;
        height: 6px;
    }

    .range-thumb {
        .clear-appearance;
        border-width: 0;
        border-radius: 20px;
        background: @col-range-thumb;
        width: 16px;
        height: 16px;
    }

    input[type='range']::-webkit-slider-runnable-track { .range-track; }
    input[type='range']::-moz-range-track { .range-track; }
    input[type='range']::-ms-track { .range-track; }
    input[type='range']::-ms-fill-lower { .range-track; }
    input[type='range']::-ms-fill-upper { .range-track; }

    input[type='range']::-webkit-slider-thumb { .range-thumb; margin-top: -5px; }
    input[type='range']::-moz-range-thumb { .range-thumb; }
    input[type='range']::-ms-thumb { .range-thumb; }

    #view-size {
        display: block;
    }
}
