#view.view-icons {

    .view-icons-sized(@size) {

        .item {
            width: @size * 4/3;
        }

        .landscape {
            width: @size * 4/3;
            height: @size;

            img {
                width: @size;
                height: @size;
            }

            .thumb {
                width: @size * 4/3;
            }
        }
    }

    margin: 28px;

    .item {
        .rounded;
        overflow: hidden;
        float: left;
        margin: 8px;

        &:hover {
            .raised;
        }
    }

    .landscape {
        display: block;
        background: @col-back-panel;
    }

    .label {
        padding: 0 6px;
        line-height: 24px;
        text-align: center;
    }

    .date, .size {
        display: none;
    }

    .view-icons-sized(96px);
}
