#view.view-grid {

    .view-grid-sized(@size) {

        .label {
            line-height: @size;
        }

        .square {
            width: @size;
            height: @size;

            img {
                width: @size;
                height: @size;
            }
        }
    }

    margin: 28px;

    .item {
        .rounded;
        overflow: hidden;
        float: left;
        margin: 8px;

        &:hover {
            .raised;
        }
    }

    .square {
        display: inline-block;
        vertical-align: top;
    }

    .label {
        display: inline-block;
        vertical-align: top;
        width: 180px;
        padding: 0 8px;
    }

    .date, .size {
        display: none;
    }

    .view-grid-sized(48px);
}
